for j=1:20
    
    figure
    plot(squeeze(mean(cond1n_dt_bl(roi_maskin,2:120,j),1)))
    hold on
    plot(squeeze(mean(cond1n_dt_bl(roi_maskout,2:120,j),1)),'-.')
    plot(squeeze(mean(cond1n_dt_bl(roi_tar,2:120,j),1)),'r')
    %plot(squeeze(mean(cond1n_dt_bl(roi_f2,2:120,j),1)),'r')
    plot(squeeze(mean(cond1n_dt_bl(roi_f2,2:120,j),1)),'color','r','linestyle','-.')
    title(['trial ',int2str(j)])
end

for j=1:32
    figure
    plot(squeeze(mean(cond1n_dt_bl(roi_maskin,2:120,j),1)))
    hold on
    title(['trial ',int2str(j)])
    peak(j)=find(squeeze(mean(cond1n_dt_bl(roi_maskin,:,j),1))==max(squeeze(mean(cond1n_dt_bl(roi_maskin,35:50,j),1))));
    
    d1=squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j)+1,j),1))-squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j),j),1));
    d2=squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j)+2,j),1))-squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j)+1,j),1));
    d3=squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j)+3,j),1))-squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j)+2,j),1));
    d4=squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j)+4,j),1))-squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j)+3,j),1));
    buf=squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j):peak(j)+4,j),1));
    d=[d1,d2,d3,d4];
    if sum(d>0)>0
        i=find(d>0);
        if (d(i(end))/abs(d(i(end)-1)))*100>70
            disp(['trial ',int2str(j)])
            peak(j)=peak(j)+i(end);
            disp(int2str(peak(j)))
%              figure
%              plot(squeeze(mean(cond1n_dt_bl(roi_maskin,2:120,j),1)))
%              hold on
%              title(['trial ',int2str(j)])
        end
    end
    dip(j)=find(squeeze(mean(cond1n_dt_bl(roi_maskin,:,j),1))==min(squeeze(mean(cond1n_dt_bl(roi_maskin,39:65,j),1))));
    der(j)=(squeeze(mean(cond1n_dt_bl(roi_maskin,dip(j),j),1))-squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j),j),1)))./(dip(j)-peak(j));
    mod(j)=(squeeze(mean(cond1n_dt_bl(roi_maskin,dip(j),j),1))-1)/(squeeze(mean(cond1n_dt_bl(roi_maskin,peak(j),j),1))-1);
    time(j)=dip(j)-peak(j);
end 


for j=1:32
    figure
    plot(squeeze(mean(cond1n_dt_bl(roi_maskin,2:120,j),1)))
    hold on
    title(['trial ',int2str(j)])
    der=squeeze(mean(cond1n_dt_bl(roi_maskin,4:end,j),1))-squeeze(mean(cond1n_dt_bl(roi_maskin,4-2:end-2,j),1));
    figure
    plot
end 


for i=1:25
    figure;
    mimg(mfilt2(cond1n_dt_bl(:,28:80,i),100,100,1,'lm')-1,100,100,-.2e-3,1.2e-3);colormap(mapgeog);
    title(['trial ',int2str(i)])
end


for j=8
    
    figure
    plot(squeeze(mean(a(roi_maskin,2:120,j),1)))
    hold on
    plot(squeeze(mean(a(roi_maskout,2:120,j),1)),'-.')
    plot(squeeze(mean(a(roi_tar,2:120,j),1)),'r')
    plot(squeeze(mean(a(roi_f2,2:120,j),1)),'color','r','linestyle','-.')
    title(['trial ',int2str(j)])
end


for j=1:11
    figure;mimg(mfilt2(a(:,20:120,j),100,100,1,'lm'),100,100,-.2,.4);colormap(mapgeog);
end
    
    
for i=10:19
    figure
    plot(squeeze(mean(cond22n_dt_bl(roi_maskin,2:120,i),1)))
    hold on
    plot(squeeze(mean(cond2n_dt_bl(roi_maskin,2:120,14),1)),'g')
    title(['trial ',int2str(i)])
end
    
    
cond1n_dt_bl=cond1n_dt_bl./repmat(mean(cond1n_dt_bl(:,36:38,:),2),[1 256 1]);    
    
    